<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Grimpsoft"
            id="grimpsoft.junit.statistics">
      </category>
      <view
            name="JUnit Statistics"
            icon="icons/runico.ico"
            category="grimpsoft.junit.statistics"
            class="grimpsoft.junit.statistics.views.SelectionView"
            id="grimpsoft.junit.statistics.views.SelectionView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="grimpsoft.junit.statistics.views.JunitStats">
         </view>
         <hiddenToolBarItem
               id="org.eclipse.debug.internal.ui.actions.RunDropDownActio">
         </hiddenToolBarItem>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.startup">
      <startup class="grimpsoft.junit.statistics.StartupHelper"/>                    
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>

