Test Class: marsroveracceptancetest.US01 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverStaysAtOriginOnceLandedAndExecutedAnEmptyCommand ClassName: marsroveracceptancetest.US01
Assertion: 1 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("0,0,N")     but: was (0,0,N)

Summary1 :1: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :1: RUN IN TOTAL
Summary5 :1: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US02 Tackled: true QLTYi: 18.18%
--------------------------------------------------------
Test case: 1 methodName: theRoverFacesSouthAfterLandingAndExecutingATurnCommandToTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 1 assertThat(,(0,0,S)) Fail: true Message: Expected: is equalToIgnoringCase("(2,0,O)")     but: was (0,0,S)
Assertion: 2 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,E)")     but: was (0,0,N)
Test case: 2 methodName: theRoverFacesWestAfterLandingAndExecutingALeftCommandThreeTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 3 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(-3,0,E)")     but: was (0,0,E)
Test case: 3 methodName: theRoverMovesForwardOnceLanding ClassName: marsroveracceptancetest.US02
Assertion: 4 assertThat(,(0,1,N)) Fail: false Message: null
Assertion: 5 assertThat(,(0,2,N)) Fail: false Message: null
Test case: 4 methodName: theRoverShouldChangeFacingTWhenGivenATurnCommandAfterLanding ClassName: marsroveracceptancetest.US02
Assertion: 6 assertThat(,(0,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,0,E)")     but: was (0,0,W)
Assertion: 7 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,0,O)")     but: was (0,0,E)
Test case: 5 methodName: theRoverMovesBackwardsnceLanding ClassName: marsroveracceptancetest.US02
Assertion: 8 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,0,N)
Test case: 6 methodName: theRoverIsFacingTheSameDirectionAfterExecutingFourTimesTheSameTurnCommand ClassName: marsroveracceptancetest.US02
Assertion: 9 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(-4,0,E)")     but: was (0,0,N)
Assertion: 10 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,O)")     but: was (0,0,N)
Test case: 7 methodName: theRoverFacesEastAfterLandingAndExecutingARightCommandThreeTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 11 assertThat(,(0,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(3,0,O)")     but: was (0,0,W)

Summary1 :9: assertions FAILED :82:%
Summary2 :2: assertions SUCCEDED :18:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :11: RUN IN TOTAL
Summary5 :7: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US03 Tackled: true QLTYi: 25.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesForwardNorthBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 1 assertThat(,(0,10,N)) Fail: false Message: null
Assertion: 2 assertThat(,(0,11,N)) Fail: false Message: null
Test case: 2 methodName: theRoverMovesForwardWestBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 3 assertThat(,(3,10,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,17,N)")     but: was (3,10,W)
Assertion: 4 assertThat(,(2,10,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,18,N)")     but: was (2,10,W)
Test case: 3 methodName: theRoverMovesForwardSouthBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 5 assertThat(,(0,5,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,15,N)")     but: was (0,5,S)
Assertion: 6 assertThat(,(0,4,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,16,N)")     but: was (0,4,S)
Test case: 4 methodName: theRoverMovesForwardEastBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 7 assertThat(,(10,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,20,N)")     but: was (10,10,E)
Assertion: 8 assertThat(,(11,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,21,N)")     but: was (11,10,E)

Summary1 :6: assertions FAILED :75:%
Summary2 :2: assertions SUCCEDED :25:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US04 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesBackwardWestBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 1 assertThat(,(3,10,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,7,S)")     but: was (3,10,W)
Test case: 2 methodName: theRoverMovesBackwardNorthBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 2 assertThat(,(0,6,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,6,S)")     but: was (0,6,N)
Assertion: 3 assertThat(,(0,5,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,5,S)")     but: was (0,5,N)
Test case: 3 methodName: theRoverMovesBackwardEastBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 4 assertThat(,(2,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,12,S)")     but: was (2,10,E)
Assertion: 5 assertThat(,(1,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,11,S)")     but: was (1,10,E)
Test case: 4 methodName: theRoverMovesBackwardSouthBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 6 assertThat(,(0,15,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,5,S)")     but: was (0,15,S)
Assertion: 7 assertThat(,(0,16,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,4,S)")     but: was (0,16,S)

Summary1 :7: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :7: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US05 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: moveRightInsideGridOnClearPathNorthBounded ClassName: marsroveracceptancetest.US05
Assertion: 1 assertThat(,(5,5,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,10,N)")     but: was (5,5,E)
Assertion: 2 assertThat(,(4,5,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,9,S)")     but: was (4,5,E)
Test case: 2 methodName: moveLeftInsideGridOnClearPathNorthBounded ClassName: marsroveracceptancetest.US05
Assertion: 3 assertThat(,(9,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,16,N)")     but: was (9,5,W)
Assertion: 4 assertThat(,(10,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,15,S)")     but: was (10,5,W)
Test case: 3 methodName: moveRightInsideGridOnClearPathSouthBounded ClassName: marsroveracceptancetest.US05
Assertion: 5 assertThat(,(11,4,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,17,N)")     but: was (11,4,E)
Assertion: 6 assertThat(,(10,4,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,16,S)")     but: was (10,4,E)
Test case: 4 methodName: moveLeftInsideGridOnClearPathSouthBounded ClassName: marsroveracceptancetest.US05
Assertion: 7 assertThat(,(9,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(3,16,N)")     but: was (9,5,W)
Assertion: 8 assertThat(,(10,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(3,15,S)")     but: was (10,5,W)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US06 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRightBackwards ClassName: marsroveracceptancetest.US06
Assertion: 1 assertThat(,(0,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,98,S)")     but: was (0,0,W)
Test case: 2 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRight ClassName: marsroveracceptancetest.US06
Assertion: 2 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,100,N)")     but: was (0,0,E)
Test case: 3 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouth ClassName: marsroveracceptancetest.US06
Assertion: 3 assertThat(,(0,99,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,1,N)")     but: was (0,99,S)
Test case: 4 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeftBackward ClassName: marsroveracceptancetest.US06
Assertion: 4 assertThat(,(99,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,-1,S)")     but: was (99,0,E)
Test case: 5 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeft ClassName: marsroveracceptancetest.US06
Assertion: 5 assertThat(,(99,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,1,N)")     but: was (99,0,W)
Test case: 6 methodName: roverShouldSpawnOnThebottomWhenCrossingNorthBackwards ClassName: marsroveracceptancetest.US06
Assertion: 6 assertThat(,(0,0,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,98,S)")     but: was (0,0,S)
Test case: 7 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouthBackwards ClassName: marsroveracceptancetest.US06
Assertion: 7 assertThat(,(0,99,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,-1,S)")     but: was (0,99,N)
Test case: 8 methodName: theRoverShouldSpawnOnTheBottomSideWhenCrossingNorth ClassName: marsroveracceptancetest.US06
Assertion: 8 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,100,N)")     but: was (0,0,N)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US07 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 1 assertThat(,(0,98,N)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,99,N)")     but: was (0,98,N)(0,99)
Assertion: 2 assertThat(,(99,98,N)(99,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,198,N)")     but: was (99,98,N)(99,99)
Assertion: 3 assertThat(,(99,1,S)(99,0)) Fail: true Message: Expected: is equalToIgnoringCase("(2,101,N)")     but: was (99,1,S)(99,0)
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 4 assertThat(,(49,50,E)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(1,100,N)")     but: was (49,50,E)(50,50)
Assertion: 5 assertThat(,(50,51,S)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,199,N)")     but: was (50,51,S)(50,50)
Assertion: 6 assertThat(,(51,50,W)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,199,N)")     but: was (51,50,W)(50,50)
Assertion: 7 assertThat(,(50,49,N)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(0,100,N)")     but: was (50,49,N)(50,50)
Test case: 3 methodName: theRoverEncounters3ObstaclesInARow ClassName: marsroveracceptancetest.US07
Assertion: 8 assertThat(,(0,6,O)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(3,1)(2,2)(1,1)") or equalToIgnoringCase("(2,1,E)(3,1)"))     but: was "(0,6,O)"
Assertion: 9 assertThat(,(0,6,N)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(2,0)(3,1)(2,2)") or equalToIgnoringCase("(2,1,S)(2,0)"))     but: was "(0,6,N)"
Assertion: 10 assertThat(,(0,8,E)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(1,1)(2,0)(3,1)") or equalToIgnoringCase("(2,1,W)(1,1)"))     but: was "(0,8,E)"
Test case: 4 methodName: theRoverEncounters2ObstaclesInARow ClassName: marsroveracceptancetest.US07
Assertion: 11 assertThat(,(0,6,N)) Fail: true Message: Expected: (equalToIgnoringCase("(2,2,N)(1,1)(3,1)") or equalToIgnoringCase("(1,0,N)(1,1)"))     but: was "(0,6,N)"
Assertion: 12 assertThat(,(0,5,E)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(1,0)(1,2)") or equalToIgnoringCase("(0,0,E)(1,0)"))     but: was "(0,5,E)"
Test case: 5 methodName: theRoverEncounters2ObstaclesInARowFromLanding ClassName: marsroveracceptancetest.US07
Assertion: 13 assertThat(,(0,2,E)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(0,1)(1,0)") or equalToIgnoringCase("(0,0,N)(0,1)"))     but: was "(0,2,E)"
Test case: 6 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 14 assertThat(,(50,98,N)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,149,N)")     but: was (50,98,N)(50,99)
Assertion: 15 assertThat(,(0,52,E)) Fail: true Message: Expected: (equalToIgnoringCase("(50,1,N)(50,0)") or equalToIgnoringCase("(50,1,S)(50,0)"))     but: was "(0,52,E)"

Summary1 :15: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :15: RUN IN TOTAL
Summary5 :6: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US08 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRighTop ClassName: marsroveracceptancetest.US08
Assertion: 1 assertThat(,(50,98,S)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(2,-49,S)")     but: was (50,98,S)(50,99)
Assertion: 2 assertThat(,(50,1,N)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(0,50,S)")     but: was (50,1,N)(50,0)
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingBackward ClassName: marsroveracceptancetest.US08
Assertion: 3 assertThat(,(50,51,N)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(0,99,S)")     but: was (50,51,N)(50,50)
Assertion: 4 assertThat(,(50,49,S)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(2,0,S)")     but: was (50,49,S)(50,50)
Test case: 3 methodName: theRoverEncountersSevenObstaclesOnATourAroundThePlanet ClassName: marsroveracceptancetest.US08
Assertion: 5 assertThat(,(4,-411,E)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(0,50)(0,99)(50,99)(99,99)(99,50)(99,0)(50,0)") or equalToIgnoringCase("(0,49,S)(0,50)"))     but: was "(4,-411,E)"
Assertion: 6 assertThat(,(-4,-411,S)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(50,0)(99,0)(99,50)(99,99)(50,99)(0,99)(0,50)") or equalToIgnoringCase("(49,0,W)(50,0)"))     but: was "(-4,-411,S)"
Test case: 4 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsLeft ClassName: marsroveracceptancetest.US08
Assertion: 7 assertThat(,(0,98,S)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,-99,S)")     but: was (0,98,S)(0,99)
Assertion: 8 assertThat(,(1,99,E)(0,99)) Fail: true Message: Expected: is "(1,99,S)"     but: was "(1,99,E)(0,99)"

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US09 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardRight ClassName: marsroveracceptancetest.US09
Assertion: 1 assertThat(,(0,149,E)) Fail: true Message: Expected: (equalToIgnoringCase("(98,50,N)(99,50)") or equalToIgnoringCase("(98,50,E)(99,50)"))     but: was "(0,149,E)"
Assertion: 2 assertThat(,(0,149,E)) Fail: true Message: Expected: (equalToIgnoringCase("(49,99,N)(50,99)") or equalToIgnoringCase("(49,99,E)(50,99)"))     but: was "(0,149,E)"
Assertion: 3 assertThat(,(0,50,E)) Fail: true Message: Expected: (equalToIgnoringCase("(49,0,N)(50,0)") or equalToIgnoringCase("(49,0,E)(50,0)"))     but: was "(0,50,E)"
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsRight ClassName: marsroveracceptancetest.US09
Assertion: 4 assertThat(,(98,99,W)(99,99)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,0,S)")     but: was (98,99,W)(99,99)
Assertion: 5 assertThat(,(98,0,W)(99,0)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,-99,S)")     but: was (98,0,W)(99,0)
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRight ClassName: marsroveracceptancetest.US09
Assertion: 6 assertThat(,(98,50,W)(99,50)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,-49,S)")     but: was (98,50,W)(99,50)
Assertion: 7 assertThat(,(49,99,W)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,49,S)")     but: was (49,99,W)(50,99)
Assertion: 8 assertThat(,(49,0,W)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,-50,S)")     but: was (49,0,W)(50,0)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US10 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 1 assertThat(,(1,50,E)(0,50)) Fail: true Message: Expected: is equalToIgnoringCase("(1,50,S)")     but: was (1,50,E)(0,50)
Assertion: 2 assertThat(,(51,99,E)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(1,149,S)")     but: was (51,99,E)(50,99)
Assertion: 3 assertThat(,(51,0,E)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(1,51,S)")     but: was (51,0,E)(50,0)
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 4 assertThat(,(1,50,N)(0,50)) Fail: true Message: Expected: is equalToIgnoringCase("(0,52,O)")     but: was (1,50,N)(0,50)
Assertion: 5 assertThat(,(51,99,N)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,248,O)")     but: was (51,99,N)(50,99)
Assertion: 6 assertThat(,(51,0,N)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(0,149,O)")     but: was (51,0,N)(50,0)
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 7 assertThat(,(1,99,W)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,101,N)")     but: was (1,99,W)(0,99)

Summary1 :7: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :7: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US11 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 1 assertThat(,(0,30,E)(99,30)) Fail: true Message: Expected: is equalToIgnoringCase("(-3,29,S)")     but: was (0,30,E)(99,30)
Test case: 2 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 2 assertThat(,(99,30,E)(0,30)) Fail: true Message: Expected: is equalToIgnoringCase("(1,130,N)")     but: was (99,30,E)(0,30)
Test case: 3 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 3 assertThat(,(1,99,N)(1,0)) Fail: true Message: Expected: is equalToIgnoringCase("(0,101,N)")     but: was (1,99,N)(1,0)
Test case: 4 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 4 assertThat(,(99,30,W)(0,30)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,128,S)")     but: was (99,30,W)(0,30)
Test case: 5 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 5 assertThat(,(1,99,S)(1,0)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,99,S)")     but: was (1,99,S)(1,0)
Test case: 6 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 6 assertThat(,(0,0,S)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,1,N)")     but: was (0,0,S)(0,99)
Test case: 7 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 7 assertThat(,(0,30,W)(99,30)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,31,N)")     but: was (0,30,W)(99,30)
Test case: 8 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 8 assertThat(,(0,0,N)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,-1,S)")     but: was (0,0,N)(0,99)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Final metrics
---------------------------------------------------------

Summary6 :85: assertions FAILED :96:%
Summary7 :4: assertions SUCCEDED :4:%
Summary8 :0: assertions ERRORS :0:%
Summary9 :89: ASSERTIONS RUN IN TOTAL
Summary10 :52: TOTAL TEST CASES RUN

TUS: 2
PERTUS: 18.18%
QLTY: 21.59%
PROD: 4.49%
