Test Class: bowlingacceptancetest.US01 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: testEmptyFrameIsCreated ClassName: bowlingacceptancetest.US01
Assertion: 1 assertNotNull(bowling.Frame@211d0a4f) Fail: false Message: null
Test case: 2 methodName: testFrameWithScoreIsCreated ClassName: bowlingacceptancetest.US01
Assertion: 2 assertNotNull(bowling.Frame@2c091cee) Fail: false Message: null
Test case: 3 methodName: testFrameIsCreatedWithCorrectName ClassName: bowlingacceptancetest.US01
Assertion: 3 assertEquals(Frame,Frame) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :3: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :3: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US02 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: testFrameScore ClassName: bowlingacceptancetest.US02
Assertion: 1 assertEquals(6,6) Fail: false Message: null
Assertion: 2 assertEquals(0,0) Fail: false Message: null
Test case: 2 methodName: testAllPinsFrameScore ClassName: bowlingacceptancetest.US02
Assertion: 3 assertEquals(10,10) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :3: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :3: RUN IN TOTAL
Summary5 :2: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US03 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: testEmptyGameIsCreated ClassName: bowlingacceptancetest.US03
Assertion: 1 assertNotNull(bowling.BowlingGame@5c74c3aa) Fail: false Message: null
Test case: 2 methodName: testGameWithFramesIsCreated ClassName: bowlingacceptancetest.US03
Assertion: 2 assertNotNull(bowling.BowlingGame@75d9fd51) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :2: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :2: RUN IN TOTAL
Summary5 :2: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US04 Tackled: true QLTYi: 90.0%
--------------------------------------------------------
Test case: 1 methodName: testGetFrame ClassName: bowlingacceptancetest.US04
Assertion: 1 assertEquals(1,1) Fail: false Message: null
Assertion: 2 assertEquals(2,2) Fail: false Message: null
Assertion: 3 assertEquals(5,5) Fail: false Message: null
Assertion: 4 assertEquals(4,4) Fail: false Message: null
Assertion: 5 assertEquals(4,4) Fail: false Message: null
Assertion: 6 assertEquals(3,3) Fail: false Message: null
Test case: 2 methodName: testAddFrame ClassName: bowlingacceptancetest.US04
Assertion: 7 assertEquals(1,1) Fail: false Message: null
Assertion: 8 assertEquals(0,0) Fail: false Message: null
Test case: 3 methodName: testGameScore ClassName: bowlingacceptancetest.US04
Assertion: 9 assertEquals(8,8) Fail: false Message: null
Assertion: 10 assertEquals(17,14) Fail: true Message: expected:<17> but was:<14>

Summary1 :1: assertions FAILED :10:%
Summary2 :9: assertions SUCCEDED :90:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :10: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US05 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testStrikeInTheMiddleForm ClassName: bowlingacceptancetest.US05
Assertion: 1 assertEquals(72,8) Fail: true Message: expected:<72> but was:<8>
Test case: 2 methodName: testStartWithAStrikeForm ClassName: bowlingacceptancetest.US05
Assertion: 2 assertEquals(52,8) Fail: true Message: expected:<52> but was:<8>
Test case: 3 methodName: testStrikeInTheMiddleContent ClassName: bowlingacceptancetest.US05
Assertion: 3 assertEquals(72,8) Fail: true Message: expected:<72> but was:<8>
Test case: 4 methodName: testSingleStrikeZeroContentsForm ClassName: bowlingacceptancetest.US05
Assertion: 4 assertEquals(48,8) Fail: true Message: expected:<48> but was:<8>
Test case: 5 methodName: testStartWithAStrikeContent ClassName: bowlingacceptancetest.US05
Assertion: 5 assertEquals(62,8) Fail: true Message: expected:<62> but was:<8>

Summary1 :5: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :5: RUN IN TOTAL
Summary5 :5: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US06 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testStartWithASpareForm ClassName: bowlingacceptancetest.US06
Assertion: 1 assertEquals(59,8) Fail: true Message: expected:<59> but was:<8>
Test case: 2 methodName: testSingleSpareZeroBonusForm ClassName: bowlingacceptancetest.US06
Assertion: 2 assertEquals(50,8) Fail: true Message: expected:<50> but was:<8>
Test case: 3 methodName: testSpareInTheMiddleForm ClassName: bowlingacceptancetest.US06
Assertion: 3 assertEquals(64,8) Fail: true Message: expected:<64> but was:<8>
Test case: 4 methodName: testSpareInTheMiddleContent ClassName: bowlingacceptancetest.US06
Assertion: 4 assertEquals(55,8) Fail: true Message: expected:<55> but was:<8>
Test case: 5 methodName: testStartWithASpareContent ClassName: bowlingacceptancetest.US06
Assertion: 5 assertEquals(57,8) Fail: true Message: expected:<57> but was:<8>
Test case: 6 methodName: testSpareWithFirstThrowZeroForm ClassName: bowlingacceptancetest.US06
Assertion: 6 assertEquals(67,8) Fail: true Message: expected:<67> but was:<8>

Summary1 :6: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :6: RUN IN TOTAL
Summary5 :6: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US07 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testSpareAfterStrikeAtTheBeginningZeroBoniContent ClassName: bowlingacceptancetest.US07
Assertion: 1 assertEquals(68,8) Fail: true Message: expected:<68> but was:<8>
Test case: 2 methodName: testSpareAfterStrikeInTheMiddleZeroBoniForm ClassName: bowlingacceptancetest.US07
Assertion: 2 assertEquals(55,8) Fail: true Message: expected:<55> but was:<8>
Test case: 3 methodName: testSpareAfterStrikeAtTheBeginningForm ClassName: bowlingacceptancetest.US07
Assertion: 3 assertEquals(70,8) Fail: true Message: expected:<70> but was:<8>
Test case: 4 methodName: testDoubleStrikeDoubleSpareForm ClassName: bowlingacceptancetest.US07
Assertion: 4 assertEquals(91,8) Fail: true Message: expected:<91> but was:<8>
Test case: 5 methodName: testSpareAfterStrikeInTheMiddleContent ClassName: bowlingacceptancetest.US07
Assertion: 5 assertEquals(92,8) Fail: true Message: expected:<92> but was:<8>
Test case: 6 methodName: testSpareAfterStrikeInTheMiddleForm ClassName: bowlingacceptancetest.US07
Assertion: 6 assertEquals(99,8) Fail: true Message: expected:<99> but was:<8>
Test case: 7 methodName: testSpareAfterStrikeInTheMiddleZeroBoniContent ClassName: bowlingacceptancetest.US07
Assertion: 7 assertEquals(60,8) Fail: true Message: expected:<60> but was:<8>
Test case: 8 methodName: testSpareAfterStrikeAtTheBeginningContent ClassName: bowlingacceptancetest.US07
Assertion: 8 assertEquals(72,8) Fail: true Message: expected:<72> but was:<8>

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US08 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testMultipleStrikeInTheMiddleZeroBoniForm ClassName: bowlingacceptancetest.US08
Assertion: 1 assertEquals(90,8) Fail: true Message: expected:<90> but was:<8>
Test case: 2 methodName: testStartWithAMultipleStrikesContent ClassName: bowlingacceptancetest.US08
Assertion: 2 assertEquals(75,8) Fail: true Message: expected:<75> but was:<8>
Test case: 3 methodName: testStartWithAMultipleStrikesForm ClassName: bowlingacceptancetest.US08
Assertion: 3 assertEquals(68,8) Fail: true Message: expected:<68> but was:<8>
Test case: 4 methodName: testMultipleStrikesInTheMiddleForm ClassName: bowlingacceptancetest.US08
Assertion: 4 assertEquals(106,8) Fail: true Message: expected:<106> but was:<8>
Test case: 5 methodName: testMultipleStrikeInTheMiddleContent ClassName: bowlingacceptancetest.US08
Assertion: 5 assertEquals(106,8) Fail: true Message: expected:<106> but was:<8>

Summary1 :5: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :5: RUN IN TOTAL
Summary5 :5: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US09 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testMultipleSpareInTheMiddleContent ClassName: bowlingacceptancetest.US09
Assertion: 1 assertEquals(68,8) Fail: true Message: expected:<68> but was:<8>
Test case: 2 methodName: testStartWithMultipleSpareContent ClassName: bowlingacceptancetest.US09
Assertion: 2 assertEquals(75,8) Fail: true Message: expected:<75> but was:<8>
Test case: 3 methodName: testMultipleSpareInTheMiddle ClassName: bowlingacceptancetest.US09
Assertion: 3 assertEquals(76,8) Fail: true Message: expected:<76> but was:<8>
Test case: 4 methodName: testMultipleSpareInTheMiddleForm ClassName: bowlingacceptancetest.US09
Assertion: 4 assertEquals(62,8) Fail: true Message: expected:<62> but was:<8>
Test case: 5 methodName: testStartWithMultipleSpareForm ClassName: bowlingacceptancetest.US09
Assertion: 5 assertEquals(62,8) Fail: true Message: expected:<62> but was:<8>

Summary1 :5: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :5: RUN IN TOTAL
Summary5 :5: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US10 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testLastSpareForm ClassName: bowlingacceptancetest.US10
Assertion: 1 fail Fail: true Message: null
Test case: 2 methodName: testLastSpareZeroBonusContent ClassName: bowlingacceptancetest.US10
Assertion: 2 fail Fail: true Message: null

Summary1 :2: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :2: RUN IN TOTAL
Summary5 :2: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US11 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testLastStrikeContent ClassName: bowlingacceptancetest.US11
Assertion: 1 fail Fail: true Message: null
Test case: 2 methodName: testLastStrikeZeroBonus ClassName: bowlingacceptancetest.US11
Assertion: 2 fail Fail: true Message: null

Summary1 :2: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :2: RUN IN TOTAL
Summary5 :2: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US12 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testBonusIsStrikeWhenLastIsStrike_PlusAdditionalFrame_WithoutBonusThrows ClassName: bowlingacceptancetest.US12
Assertion: 1 Error Fail: true Message: We were not expecting an exception: java.lang.NullPointerException
Test case: 2 methodName: testBonusIsStrikeWhenLastIsStrikeContent ClassName: bowlingacceptancetest.US12
Assertion: 2 Error Fail: true Message: null
Test case: 3 methodName: testBonusIsStrikeWhenLastIsSpareContent ClassName: bowlingacceptancetest.US12
Assertion: 3 Error Fail: true Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :3: assertions ERRORS :100:%
Summary4 :3: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: bowlingacceptancetest.US13 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: testBestScoresAllSparesContent ClassName: bowlingacceptancetest.US13
Assertion: 1 Error Fail: true Message: null
Test case: 2 methodName: testBestScoresAllStrikesContent ClassName: bowlingacceptancetest.US13
Assertion: 2 Error Fail: true Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :2: assertions ERRORS :100:%
Summary4 :2: RUN IN TOTAL
Summary5 :2: TOTAL TEST CASES
---------------------------------------------------------


Final metrics
---------------------------------------------------------

Summary6 :34: assertions FAILED :61:%
Summary7 :17: assertions SUCCEDED :30:%
Summary8 :5: assertions ERRORS :9:%
Summary9 :56: ASSERTIONS RUN IN TOTAL
Summary10 :48: TOTAL TEST CASES RUN

TUS: 4
PERTUS: 30.77%
QLTY: 97.5%
PROD: 30.36%
