Test Class: marsroveracceptancetest.US01 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverStaysAtOriginOnceLandedAndExecutedAnEmptyCommand ClassName: marsroveracceptancetest.US01
Assertion: 1 Error Fail: true Message: For input string: ""

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :1: assertions ERRORS :100:%
Summary4 :1: RUN IN TOTAL
Summary5 :1: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US02 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverFacesSouthAfterLandingAndExecutingATurnCommandToTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 1 Error Fail: true Message: For input string: ""
Test case: 2 methodName: theRoverFacesWestAfterLandingAndExecutingALeftCommandThreeTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 2 Error Fail: true Message: For input string: ""
Test case: 3 methodName: theRoverMovesForwardOnceLanding ClassName: marsroveracceptancetest.US02
Assertion: 3 Error Fail: true Message: For input string: ""
Test case: 4 methodName: theRoverShouldChangeFacingTWhenGivenATurnCommandAfterLanding ClassName: marsroveracceptancetest.US02
Assertion: 4 Error Fail: true Message: For input string: ""
Test case: 5 methodName: theRoverMovesBackwardsnceLanding ClassName: marsroveracceptancetest.US02
Assertion: 5 Error Fail: true Message: For input string: ""
Test case: 6 methodName: theRoverIsFacingTheSameDirectionAfterExecutingFourTimesTheSameTurnCommand ClassName: marsroveracceptancetest.US02
Assertion: 6 Error Fail: true Message: For input string: ""
Test case: 7 methodName: theRoverFacesEastAfterLandingAndExecutingARightCommandThreeTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 7 Error Fail: true Message: For input string: ""

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :7: assertions ERRORS :100:%
Summary4 :7: RUN IN TOTAL
Summary5 :7: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US03 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesForwardNorthBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 1 Error Fail: true Message: For input string: ""
Test case: 2 methodName: theRoverMovesForwardWestBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 2 Error Fail: true Message: For input string: ""
Test case: 3 methodName: theRoverMovesForwardSouthBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 3 Error Fail: true Message: For input string: ""
Test case: 4 methodName: theRoverMovesForwardEastBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 4 Error Fail: true Message: For input string: ""

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :4: assertions ERRORS :100:%
Summary4 :4: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US04 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesBackwardWestBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 1 Error Fail: true Message: For input string: ""
Test case: 2 methodName: theRoverMovesBackwardNorthBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 2 Error Fail: true Message: For input string: ""
Test case: 3 methodName: theRoverMovesBackwardEastBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 3 Error Fail: true Message: For input string: ""
Test case: 4 methodName: theRoverMovesBackwardSouthBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 4 Error Fail: true Message: For input string: ""

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :4: assertions ERRORS :100:%
Summary4 :4: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US05 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: moveRightInsideGridOnClearPathNorthBounded ClassName: marsroveracceptancetest.US05
Assertion: 1 Error Fail: true Message: For input string: ""
Test case: 2 methodName: moveLeftInsideGridOnClearPathNorthBounded ClassName: marsroveracceptancetest.US05
Assertion: 2 Error Fail: true Message: For input string: ""
Test case: 3 methodName: moveRightInsideGridOnClearPathSouthBounded ClassName: marsroveracceptancetest.US05
Assertion: 3 Error Fail: true Message: For input string: ""
Test case: 4 methodName: moveLeftInsideGridOnClearPathSouthBounded ClassName: marsroveracceptancetest.US05
Assertion: 4 Error Fail: true Message: For input string: ""

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :4: assertions ERRORS :100:%
Summary4 :4: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US06 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRightBackwards ClassName: marsroveracceptancetest.US06
Assertion: 1 Error Fail: true Message: For input string: ""
Test case: 2 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRight ClassName: marsroveracceptancetest.US06
Assertion: 2 Error Fail: true Message: For input string: ""
Test case: 3 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouth ClassName: marsroveracceptancetest.US06
Assertion: 3 Error Fail: true Message: For input string: ""
Test case: 4 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeftBackward ClassName: marsroveracceptancetest.US06
Assertion: 4 Error Fail: true Message: For input string: ""
Test case: 5 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeft ClassName: marsroveracceptancetest.US06
Assertion: 5 Error Fail: true Message: For input string: ""
Test case: 6 methodName: roverShouldSpawnOnThebottomWhenCrossingNorthBackwards ClassName: marsroveracceptancetest.US06
Assertion: 6 Error Fail: true Message: For input string: ""
Test case: 7 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouthBackwards ClassName: marsroveracceptancetest.US06
Assertion: 7 Error Fail: true Message: For input string: ""
Test case: 8 methodName: theRoverShouldSpawnOnTheBottomSideWhenCrossingNorth ClassName: marsroveracceptancetest.US06
Assertion: 8 Error Fail: true Message: For input string: ""

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :8: assertions ERRORS :100:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US07 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 1 Error Fail: true Message: For input string: "(0"
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 2 Error Fail: true Message: For input string: "(50"
Test case: 3 methodName: theRoverEncounters3ObstaclesInARow ClassName: marsroveracceptancetest.US07
Assertion: 3 Error Fail: true Message: For input string: "(1"
Test case: 4 methodName: theRoverEncounters2ObstaclesInARow ClassName: marsroveracceptancetest.US07
Assertion: 4 Error Fail: true Message: For input string: "(1"
Test case: 5 methodName: theRoverEncounters2ObstaclesInARowFromLanding ClassName: marsroveracceptancetest.US07
Assertion: 5 Error Fail: true Message: For input string: "(0"
Test case: 6 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 6 Error Fail: true Message: For input string: "(50"

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :6: assertions ERRORS :100:%
Summary4 :6: RUN IN TOTAL
Summary5 :6: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US08 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRighTop ClassName: marsroveracceptancetest.US08
Assertion: 1 Error Fail: true Message: For input string: "(50"
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingBackward ClassName: marsroveracceptancetest.US08
Assertion: 2 Error Fail: true Message: For input string: "(50"
Test case: 3 methodName: theRoverEncountersSevenObstaclesOnATourAroundThePlanet ClassName: marsroveracceptancetest.US08
Assertion: 3 Error Fail: true Message: For input string: "(0"
Test case: 4 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsLeft ClassName: marsroveracceptancetest.US08
Assertion: 4 Error Fail: true Message: For input string: "(0"

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :4: assertions ERRORS :100:%
Summary4 :4: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US09 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardRight ClassName: marsroveracceptancetest.US09
Assertion: 1 Error Fail: true Message: For input string: "(99"
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsRight ClassName: marsroveracceptancetest.US09
Assertion: 2 Error Fail: true Message: For input string: "(99"
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRight ClassName: marsroveracceptancetest.US09
Assertion: 3 Error Fail: true Message: For input string: "(99"

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :3: assertions ERRORS :100:%
Summary4 :3: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US10 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 1 Error Fail: true Message: For input string: "(0"
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 2 Error Fail: true Message: For input string: "(0"
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 3 Error Fail: true Message: For input string: "(0"

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :3: assertions ERRORS :100:%
Summary4 :3: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US11 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 1 Error Fail: true Message: For input string: "(99"
Test case: 2 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 2 Error Fail: true Message: For input string: "(0"
Test case: 3 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 3 Error Fail: true Message: For input string: "(1"
Test case: 4 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 4 Error Fail: true Message: For input string: "(0"
Test case: 5 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 5 Error Fail: true Message: For input string: "(1"
Test case: 6 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 6 Error Fail: true Message: For input string: "(0"
Test case: 7 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 7 Error Fail: true Message: For input string: "(99"
Test case: 8 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 8 Error Fail: true Message: For input string: "(0"

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :8: assertions ERRORS :100:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Final metrics
---------------------------------------------------------

Summary6 :0: assertions FAILED :0:%
Summary7 :0: assertions SUCCEDED :0:%
Summary8 :52: assertions ERRORS :100:%
Summary9 :52: ASSERTIONS RUN IN TOTAL
Summary10 :52: TOTAL TEST CASES RUN

TUS: 0
PERTUS: 0.0%
QLTY: 0.00%
PROD: 0.0%
