Test Class: marsroveracceptancetest.US01 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverStaysAtOriginOnceLandedAndExecutedAnEmptyCommand ClassName: marsroveracceptancetest.US01
Assertion: 1 assertThat(,(0,0,N)) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :1: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :1: RUN IN TOTAL
Summary5 :1: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US02 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverFacesSouthAfterLandingAndExecutingATurnCommandToTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 1 assertThat(,(0,0,S)) Fail: false Message: null
Assertion: 2 assertThat(,(0,0,N)) Fail: false Message: null
Test case: 2 methodName: theRoverFacesWestAfterLandingAndExecutingALeftCommandThreeTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 3 assertThat(,(0,0,E)) Fail: false Message: null
Test case: 3 methodName: theRoverMovesForwardOnceLanding ClassName: marsroveracceptancetest.US02
Assertion: 4 assertThat(,(0,1,N)) Fail: false Message: null
Assertion: 5 assertThat(,(0,2,N)) Fail: false Message: null
Test case: 4 methodName: theRoverShouldChangeFacingTWhenGivenATurnCommandAfterLanding ClassName: marsroveracceptancetest.US02
Assertion: 6 assertThat(,(0,0,W)) Fail: false Message: null
Assertion: 7 assertThat(,(0,0,E)) Fail: false Message: null
Test case: 5 methodName: theRoverMovesBackwardsnceLanding ClassName: marsroveracceptancetest.US02
Assertion: 8 assertThat(,(0,0,N)) Fail: false Message: null
Test case: 6 methodName: theRoverIsFacingTheSameDirectionAfterExecutingFourTimesTheSameTurnCommand ClassName: marsroveracceptancetest.US02
Assertion: 9 assertThat(,(0,0,N)) Fail: false Message: null
Assertion: 10 assertThat(,(0,0,N)) Fail: false Message: null
Test case: 7 methodName: theRoverFacesEastAfterLandingAndExecutingARightCommandThreeTimesInARow ClassName: marsroveracceptancetest.US02
Assertion: 11 assertThat(,(0,0,W)) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :11: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :11: RUN IN TOTAL
Summary5 :7: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US03 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesForwardNorthBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 1 assertThat(,(0,10,N)) Fail: false Message: null
Assertion: 2 assertThat(,(0,11,N)) Fail: false Message: null
Test case: 2 methodName: theRoverMovesForwardWestBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 3 assertThat(,(3,10,W)) Fail: false Message: null
Assertion: 4 assertThat(,(2,10,W)) Fail: false Message: null
Test case: 3 methodName: theRoverMovesForwardSouthBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 5 assertThat(,(0,5,S)) Fail: false Message: null
Assertion: 6 assertThat(,(0,4,S)) Fail: false Message: null
Test case: 4 methodName: theRoverMovesForwardEastBoundedOnceLanding ClassName: marsroveracceptancetest.US03
Assertion: 7 assertThat(,(10,10,E)) Fail: false Message: null
Assertion: 8 assertThat(,(11,10,E)) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :8: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US04 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesBackwardWestBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 1 assertThat(,(3,10,W)) Fail: false Message: null
Test case: 2 methodName: theRoverMovesBackwardNorthBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 2 assertThat(,(0,6,N)) Fail: false Message: null
Assertion: 3 assertThat(,(0,5,N)) Fail: false Message: null
Test case: 3 methodName: theRoverMovesBackwardEastBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 4 assertThat(,(2,10,E)) Fail: false Message: null
Assertion: 5 assertThat(,(1,10,E)) Fail: false Message: null
Test case: 4 methodName: theRoverMovesBackwardSouthBoundedOnceLanding ClassName: marsroveracceptancetest.US04
Assertion: 6 assertThat(,(0,15,S)) Fail: false Message: null
Assertion: 7 assertThat(,(0,16,S)) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :7: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :7: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US05 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: moveRightInsideGridOnClearPathNorthBounded ClassName: marsroveracceptancetest.US05
Assertion: 1 assertThat(,(5,5,E)) Fail: false Message: null
Assertion: 2 assertThat(,(4,5,E)) Fail: false Message: null
Test case: 2 methodName: moveLeftInsideGridOnClearPathNorthBounded ClassName: marsroveracceptancetest.US05
Assertion: 3 assertThat(,(9,5,W)) Fail: false Message: null
Assertion: 4 assertThat(,(10,5,W)) Fail: false Message: null
Test case: 3 methodName: moveRightInsideGridOnClearPathSouthBounded ClassName: marsroveracceptancetest.US05
Assertion: 5 assertThat(,(11,4,E)) Fail: false Message: null
Assertion: 6 assertThat(,(10,4,E)) Fail: false Message: null
Test case: 4 methodName: moveLeftInsideGridOnClearPathSouthBounded ClassName: marsroveracceptancetest.US05
Assertion: 7 assertThat(,(9,5,W)) Fail: false Message: null
Assertion: 8 assertThat(,(10,5,W)) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :8: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US06 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRightBackwards ClassName: marsroveracceptancetest.US06
Assertion: 1 assertThat(,(0,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(99,0,W)")     but: was (0,0,W)
Test case: 2 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRight ClassName: marsroveracceptancetest.US06
Assertion: 2 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(99,0,E)")     but: was (0,0,E)
Test case: 3 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouth ClassName: marsroveracceptancetest.US06
Assertion: 3 assertThat(,(0,99,S)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,99,S)
Test case: 4 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeftBackward ClassName: marsroveracceptancetest.US06
Assertion: 4 assertThat(,(99,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,E)")     but: was (99,0,E)
Test case: 5 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeft ClassName: marsroveracceptancetest.US06
Assertion: 5 assertThat(,(99,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,W)")     but: was (99,0,W)
Test case: 6 methodName: roverShouldSpawnOnThebottomWhenCrossingNorthBackwards ClassName: marsroveracceptancetest.US06
Assertion: 6 assertThat(,(0,0,S)) Fail: true Message: Expected: is equalToIgnoringCase("(0,99,S)")     but: was (0,0,S)
Test case: 7 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouthBackwards ClassName: marsroveracceptancetest.US06
Assertion: 7 assertThat(,(0,99,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,N)")     but: was (0,99,N)
Test case: 8 methodName: theRoverShouldSpawnOnTheBottomSideWhenCrossingNorth ClassName: marsroveracceptancetest.US06
Assertion: 8 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,99,N)")     but: was (0,0,N)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US07 Tackled: true QLTYi: 26.67%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 1 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 2 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 3 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 4 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 5 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 6 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 7 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 3 methodName: theRoverEncounters3ObstaclesInARow ClassName: marsroveracceptancetest.US07
Assertion: 8 assertThat(,(1,1,N)(3,1)(2,2)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(3,1)(2,2)(1,1)") or equalToIgnoringCase("(2,1,E)(3,1)"))     but: was "(1,1,N)(3,1)(2,2)"
Assertion: 9 assertThat(,(2,1,N)(2,0)(3,1)(2,2)) Fail: false Message: null
Assertion: 10 assertThat(,(1,0,N)(2,0)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(1,1)(2,0)(3,1)") or equalToIgnoringCase("(2,1,W)(1,1)"))     but: was "(1,0,N)(2,0)"
Test case: 4 methodName: theRoverEncounters2ObstaclesInARow ClassName: marsroveracceptancetest.US07
Assertion: 11 assertThat(,(2,2,N)(1,1)(3,1)) Fail: false Message: null
Assertion: 12 assertThat(,(2,1,N)(1,0)(1,2)) Fail: false Message: null
Test case: 5 methodName: theRoverEncounters2ObstaclesInARowFromLanding ClassName: marsroveracceptancetest.US07
Assertion: 13 assertThat(,(0,0,N)(0,1)(1,0)) Fail: false Message: null
Test case: 6 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForward ClassName: marsroveracceptancetest.US07
Assertion: 14 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 15 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10

Summary1 :2: assertions FAILED :13:%
Summary2 :4: assertions SUCCEDED :27:%
Summary3 :9: assertions ERRORS :60:%
Summary4 :15: RUN IN TOTAL
Summary5 :6: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US08 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRighTop ClassName: marsroveracceptancetest.US08
Assertion: 1 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 2 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingBackward ClassName: marsroveracceptancetest.US08
Assertion: 3 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 4 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 3 methodName: theRoverEncountersSevenObstaclesOnATourAroundThePlanet ClassName: marsroveracceptancetest.US08
Assertion: 5 assertThat(,(0,0,N)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(0,50)(0,99)(50,99)(99,99)(99,50)(99,0)(50,0)") or equalToIgnoringCase("(0,49,S)(0,50)"))     but: was "(0,0,N)"
Assertion: 6 assertThat(,(0,0,N)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(50,0)(99,0)(99,50)(99,99)(50,99)(0,99)(0,50)") or equalToIgnoringCase("(49,0,W)(50,0)"))     but: was "(0,0,N)"
Test case: 4 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsLeft ClassName: marsroveracceptancetest.US08
Assertion: 7 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 8 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10

Summary1 :2: assertions FAILED :25:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :6: assertions ERRORS :75:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US09 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardRight ClassName: marsroveracceptancetest.US09
Assertion: 1 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 2 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 3 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsRight ClassName: marsroveracceptancetest.US09
Assertion: 4 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 5 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRight ClassName: marsroveracceptancetest.US09
Assertion: 6 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 7 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 8 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :8: assertions ERRORS :100:%
Summary4 :8: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US10 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 1 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 2 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 3 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 4 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 5 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Assertion: 6 Error Fail: true Message: We were not expecting an exception: java.lang.StringIndexOutOfBoundsException: String index out of range: 10
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForwardLeft ClassName: marsroveracceptancetest.US10
Assertion: 7 Error Fail: true Message: String index out of range: 10

Summary1 :0: assertions FAILED :0:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :7: assertions ERRORS :100:%
Summary4 :7: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: marsroveracceptancetest.US11 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 1 Error Fail: true Message: String index out of range: 10
Test case: 2 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 2 Error Fail: true Message: String index out of range: 10
Test case: 3 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 3 assertThat(,(1,99,N)(1,0)) Fail: true Message: Expected: is equalToIgnoringCase("(1,99,N)")     but: was (1,99,N)(1,0)
Test case: 4 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 4 Error Fail: true Message: String index out of range: 10
Test case: 5 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 5 assertThat(,(1,99,S)(1,0)) Fail: true Message: Expected: is equalToIgnoringCase("(1,99,S)")     but: was (1,99,S)(1,0)
Test case: 6 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 6 assertThat(,(0,0,S)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,0,S)(0,99)
Test case: 7 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingForward ClassName: marsroveracceptancetest.US11
Assertion: 7 Error Fail: true Message: String index out of range: 10
Test case: 8 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingBackward ClassName: marsroveracceptancetest.US11
Assertion: 8 assertThat(,(0,0,N)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,N)")     but: was (0,0,N)(0,99)

Summary1 :4: assertions FAILED :50:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :4: assertions ERRORS :50:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Final metrics
---------------------------------------------------------

Summary6 :16: assertions FAILED :18:%
Summary7 :39: assertions SUCCEDED :44:%
Summary8 :34: assertions ERRORS :38:%
Summary9 :89: ASSERTIONS RUN IN TOTAL
Summary10 :52: TOTAL TEST CASES RUN

TUS: 6
PERTUS: 54.55%
QLTY: 87.78%
PROD: 43.82%
