Test Class: TestGame.FibonacciTest Tackled: true QLTYi: 42.86%
--------------------------------------------------------
Test case: 1 methodName: testFibo[0: fib[0]=1] ClassName: TestGame.FibonacciTest
Assertion: 1 assertEquals(1,1) Fail: false Message: null
Test case: 2 methodName: testFibo[1: fib[1]=1] ClassName: TestGame.FibonacciTest
Assertion: 2 assertEquals(1,1) Fail: false Message: null
Test case: 3 methodName: testFibo[2: fib[2]=1] ClassName: TestGame.FibonacciTest
Assertion: 3 assertEquals(1,1) Fail: false Message: null
Test case: 4 methodName: testFibo[3: fib[3]=2] ClassName: TestGame.FibonacciTest
Assertion: 4 assertEquals(2,1) Fail: true Message: expected:<2> but was:<1>
Test case: 5 methodName: testFibo[4: fib[4]=3] ClassName: TestGame.FibonacciTest
Assertion: 5 assertEquals(3,1) Fail: true Message: expected:<3> but was:<1>
Test case: 6 methodName: testFibo[5: fib[5]=5] ClassName: TestGame.FibonacciTest
Assertion: 6 assertEquals(5,1) Fail: true Message: expected:<5> but was:<1>
Test case: 7 methodName: testFibo[6: fib[6]=8] ClassName: TestGame.FibonacciTest
Assertion: 7 assertEquals(8,1) Fail: true Message: expected:<8> but was:<1>

Summary1 :4: assertions FAILED :57:%
Summary2 :3: assertions SUCCEDED :43:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :7: RUN IN TOTAL
Summary5 :7: TOTAL TEST CASES
---------------------------------------------------------


Test Class: TestGame.TestClass2 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: nuevas ClassName: TestGame.TestClass2
Assertion: 1 assertEquals(xxxx,xxxxx) Fail: true Message: expected:<xxxx> but was:<xxxxx>
Assertion: 2 assertNotNull(null) Fail: true Message: null
Assertion: 3 assertEquals(1,3) Fail: true Message: expected:<1> but was:<3>
Assertion: 4 assertTrue(false) Fail: true Message: null

Summary1 :4: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :4: RUN IN TOTAL
Summary5 :1: TOTAL TEST CASES
---------------------------------------------------------


Test Class: TestGame.FibonacciTest2 Tackled: true QLTYi: 75.0%
--------------------------------------------------------
Test case: 1 methodName: testFibo[0: fib[0]=1] ClassName: TestGame.FibonacciTest2
Assertion: 1 assertEquals(1,1) Fail: false Message: null
Test case: 2 methodName: testFibo[1: fib[1]=1] ClassName: TestGame.FibonacciTest2
Assertion: 2 assertEquals(1,1) Fail: false Message: null
Test case: 3 methodName: testFibo[2: fib[2]=1] ClassName: TestGame.FibonacciTest2
Assertion: 3 assertEquals(1,1) Fail: false Message: null
Test case: 4 methodName: testFibo[3: fib[3]=2] ClassName: TestGame.FibonacciTest2
Assertion: 4 assertEquals(2,1) Fail: true Message: expected:<2> but was:<1>

Summary1 :1: assertions FAILED :25:%
Summary2 :3: assertions SUCCEDED :75:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :4: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: TestGame.TestClassFin Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: testFinalPrueba ClassName: TestGame.TestClassFin
Assertion: 1 assertEquals(a,a) Fail: false Message: null
Assertion: 2 assertThat(,58) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :2: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :2: RUN IN TOTAL
Summary5 :1: TOTAL TEST CASES
---------------------------------------------------------


Final metrics
---------------------------------------------------------

Summary6 :9: assertions FAILED :53:%
Summary7 :8: assertions SUCCEDED :47:%
Summary8 :0: assertions ERRORS :0:%
Summary9 :17: ASSERTIONS RUN IN TOTAL
Summary10 :13: TOTAL TEST CASES RUN

TUS: 3
PERTUS: 75.0%
QLTY: 72.62%
PROD: 47.06%
