Test Class: tdd.training.espe.US01 Tackled: true QLTYi: 100.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverStaysAtOriginOnceLandedAndExecutedAnEmptyCommand ClassName: tdd.training.espe.US01
Assertion: 1 assertThat(,(0,0,N)) Fail: false Message: null

Summary1 :0: assertions FAILED :0:%
Summary2 :1: assertions SUCCEDED :100:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :1: RUN IN TOTAL
Summary5 :1: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US02 Tackled: true QLTYi: 54.55%
--------------------------------------------------------
Test case: 1 methodName: theRoverFacesSouthAfterLandingAndExecutingATurnCommandToTimesInARow ClassName: tdd.training.espe.US02
Assertion: 1 assertThat(,(0,0,S)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,E)")     but: was (0,0,S)
Assertion: 2 assertThat(,(0,0,N)) Fail: false Message: null
Test case: 2 methodName: theRoverFacesWestAfterLandingAndExecutingALeftCommandThreeTimesInARow ClassName: tdd.training.espe.US02
Assertion: 3 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,0,E)
Test case: 3 methodName: theRoverMovesForwardOnceLanding ClassName: tdd.training.espe.US02
Assertion: 4 assertThat(,(0,1,N)) Fail: false Message: null
Assertion: 5 assertThat(,(0,2,N)) Fail: false Message: null
Test case: 4 methodName: theRoverShouldChangeFacingTWhenGivenATurnCommandAfterLanding ClassName: tdd.training.espe.US02
Assertion: 6 assertThat(,(0,0,W)) Fail: false Message: null
Assertion: 7 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,N)")     but: was (0,0,E)
Test case: 5 methodName: theRoverMovesBackwardsnceLanding ClassName: tdd.training.espe.US02
Assertion: 8 assertThat(,(0,0,N)) Fail: false Message: null
Test case: 6 methodName: theRoverIsFacingTheSameDirectionAfterExecutingFourTimesTheSameTurnCommand ClassName: tdd.training.espe.US02
Assertion: 9 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,0,N)
Assertion: 10 assertThat(,(0,0,N)) Fail: false Message: null
Test case: 7 methodName: theRoverFacesEastAfterLandingAndExecutingARightCommandThreeTimesInARow ClassName: tdd.training.espe.US02
Assertion: 11 assertThat(,(0,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,0,W)

Summary1 :5: assertions FAILED :45:%
Summary2 :6: assertions SUCCEDED :55:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :11: RUN IN TOTAL
Summary5 :7: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US03 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesForwardNorthBoundedOnceLanding ClassName: tdd.training.espe.US03
Assertion: 1 assertThat(,(0,10,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,5,N)")     but: was (0,10,N)
Assertion: 2 assertThat(,(0,11,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,6,N)")     but: was (0,11,N)
Test case: 2 methodName: theRoverMovesForwardWestBoundedOnceLanding ClassName: tdd.training.espe.US03
Assertion: 3 assertThat(,(3,10,W)) Fail: true Message: Expected: is equalToIgnoringCase("(3,6,N)")     but: was (3,10,W)
Assertion: 4 assertThat(,(2,10,W)) Fail: true Message: Expected: is equalToIgnoringCase("(3,7,N)")     but: was (2,10,W)
Test case: 3 methodName: theRoverMovesForwardSouthBoundedOnceLanding ClassName: tdd.training.espe.US03
Assertion: 5 assertThat(,(0,5,S)) Fail: true Message: Expected: is equalToIgnoringCase("(3,5,W)")     but: was (0,5,S)
Assertion: 6 assertThat(,(0,4,S)) Fail: true Message: Expected: is equalToIgnoringCase("(4,5,W)")     but: was (0,4,S)
Test case: 4 methodName: theRoverMovesForwardEastBoundedOnceLanding ClassName: tdd.training.espe.US03
Assertion: 7 assertThat(,(10,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(6,5,E)")     but: was (10,10,E)
Assertion: 8 assertThat(,(11,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(7,5,E)")     but: was (11,10,E)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US04 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverMovesBackwardWestBoundedOnceLanding ClassName: tdd.training.espe.US04
Assertion: 1 assertThat(,(3,10,W)) Fail: true Message: Expected: is equalToIgnoringCase("(-2,5,W)")     but: was (3,10,W)
Test case: 2 methodName: theRoverMovesBackwardNorthBoundedOnceLanding ClassName: tdd.training.espe.US04
Assertion: 2 assertThat(,(0,6,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,2,N)")     but: was (0,6,N)
Assertion: 3 assertThat(,(0,5,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,1,N)")     but: was (0,5,N)
Test case: 3 methodName: theRoverMovesBackwardEastBoundedOnceLanding ClassName: tdd.training.espe.US04
Assertion: 4 assertThat(,(2,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(1,5,E)")     but: was (2,10,E)
Assertion: 5 assertThat(,(1,10,E)) Fail: true Message: Expected: is equalToIgnoringCase("(0,5,E)")     but: was (1,10,E)
Test case: 4 methodName: theRoverMovesBackwardSouthBoundedOnceLanding ClassName: tdd.training.espe.US04
Assertion: 6 assertThat(,(0,15,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-3,5,W)")     but: was (0,15,S)
Assertion: 7 assertThat(,(0,16,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-4,5,W)")     but: was (0,16,S)

Summary1 :7: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :7: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US05 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: moveRightInsideGridOnClearPathNorthBounded ClassName: tdd.training.espe.US05
Assertion: 1 assertThat(,(5,5,E)) Fail: true Message: Expected: is equalToIgnoringCase("(0,6,N)")     but: was (5,5,E)
Assertion: 2 assertThat(,(4,5,E)) Fail: true Message: Expected: is equalToIgnoringCase("(0,5,N)")     but: was (4,5,E)
Test case: 2 methodName: moveLeftInsideGridOnClearPathNorthBounded ClassName: tdd.training.espe.US05
Assertion: 3 assertThat(,(9,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(2,6,N)")     but: was (9,5,W)
Assertion: 4 assertThat(,(10,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(2,5,N)")     but: was (10,5,W)
Test case: 3 methodName: moveRightInsideGridOnClearPathSouthBounded ClassName: tdd.training.espe.US05
Assertion: 5 assertThat(,(11,4,E)) Fail: true Message: Expected: is equalToIgnoringCase("(3,5,E)")     but: was (11,4,E)
Assertion: 6 assertThat(,(10,4,E)) Fail: true Message: Expected: is equalToIgnoringCase("(2,5,E)")     but: was (10,4,E)
Test case: 4 methodName: moveLeftInsideGridOnClearPathSouthBounded ClassName: tdd.training.espe.US05
Assertion: 7 assertThat(,(9,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(2,6,S)")     but: was (9,5,W)
Assertion: 8 assertThat(,(10,5,W)) Fail: true Message: Expected: is equalToIgnoringCase("(2,5,S)")     but: was (10,5,W)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US06 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRightBackwards ClassName: tdd.training.espe.US06
Assertion: 1 assertThat(,(0,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(50,-1,N)")     but: was (0,0,W)
Test case: 2 methodName: theRoverShouldSpawnOnTheLeftSideWhenCrossingRight ClassName: tdd.training.espe.US06
Assertion: 2 assertThat(,(0,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(51,0,E)")     but: was (0,0,E)
Test case: 3 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouth ClassName: tdd.training.espe.US06
Assertion: 3 assertThat(,(0,99,S)) Fail: true Message: Expected: is equalToIgnoringCase("(1,0,W)")     but: was (0,99,S)
Test case: 4 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeftBackward ClassName: tdd.training.espe.US06
Assertion: 4 assertThat(,(99,0,E)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,0,E)")     but: was (99,0,E)
Test case: 5 methodName: theRoverShouldSpawnOnTheRightSideWhenCrossingLeft ClassName: tdd.training.espe.US06
Assertion: 5 assertThat(,(99,0,W)) Fail: true Message: Expected: is equalToIgnoringCase("(1,0,W)")     but: was (99,0,W)
Test case: 6 methodName: roverShouldSpawnOnThebottomWhenCrossingNorthBackwards ClassName: tdd.training.espe.US06
Assertion: 6 assertThat(,(0,0,S)) Fail: true Message: Expected: is equalToIgnoringCase("(-1,50,W)")     but: was (0,0,S)
Test case: 7 methodName: theRoverShouldSpawnOnTheNorthSideWhenCrossingSouthBackwards ClassName: tdd.training.espe.US06
Assertion: 7 assertThat(,(0,99,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,-1,N)")     but: was (0,99,N)
Test case: 8 methodName: theRoverShouldSpawnOnTheBottomSideWhenCrossingNorth ClassName: tdd.training.espe.US06
Assertion: 8 assertThat(,(0,0,N)) Fail: true Message: Expected: is equalToIgnoringCase("(0,51,N)")     but: was (0,0,N)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US07 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForward ClassName: tdd.training.espe.US07
Assertion: 1 assertThat(,(0,98,N)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,50,N)")     but: was (0,98,N)(0,99)
Assertion: 2 assertThat(,(99,98,N)(99,99)) Fail: true Message: Expected: is equalToIgnoringCase("(99,0,E)")     but: was (99,98,N)(99,99)
Assertion: 3 assertThat(,(99,1,S)(99,0)) Fail: true Message: Expected: is equalToIgnoringCase("(50,1,E)")     but: was (99,1,S)(99,0)
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingForward ClassName: tdd.training.espe.US07
Assertion: 4 assertThat(,(49,50,E)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(0,50,E)")     but: was (49,50,E)(50,50)
Assertion: 5 assertThat(,(50,51,S)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(2,99,E)")     but: was (50,51,S)(50,50)
Assertion: 6 assertThat(,(51,50,W)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(99,0,N)")     but: was (51,50,W)(50,50)
Assertion: 7 assertThat(,(50,49,N)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(50,0,E)")     but: was (50,49,N)(50,50)
Test case: 3 methodName: theRoverEncounters3ObstaclesInARow ClassName: tdd.training.espe.US07
Assertion: 8 assertThat(,(2,1,E)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(3,1)(2,2)(1,1)") or equalToIgnoringCase("(2,1,E)(3,1)"))     but: was "(2,1,E)"
Assertion: 9 assertThat(,(2,1,E)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(2,0)(3,1)(2,2)") or equalToIgnoringCase("(2,1,S)(2,0)"))     but: was "(2,1,E)"
Assertion: 10 assertThat(,(2,3,S)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(1,1)(2,0)(3,1)") or equalToIgnoringCase("(2,1,W)(1,1)"))     but: was "(2,3,S)"
Test case: 4 methodName: theRoverEncounters2ObstaclesInARow ClassName: tdd.training.espe.US07
Assertion: 11 assertThat(,(2,1,E)) Fail: true Message: Expected: (equalToIgnoringCase("(2,2,N)(1,1)(3,1)") or equalToIgnoringCase("(1,0,N)(1,1)"))     but: was "(2,1,E)"
Assertion: 12 assertThat(,(2,1,E)) Fail: true Message: Expected: (equalToIgnoringCase("(2,1,N)(1,0)(1,2)") or equalToIgnoringCase("(0,0,E)(1,0)"))     but: was "(2,1,E)"
Test case: 5 methodName: theRoverEncounters2ObstaclesInARowFromLanding ClassName: tdd.training.espe.US07
Assertion: 13 assertThat(,(0,1,E)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(0,1)(1,0)") or equalToIgnoringCase("(0,0,N)(0,1)"))     but: was "(0,1,E)"
Test case: 6 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForward ClassName: tdd.training.espe.US07
Assertion: 14 assertThat(,(50,98,N)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(50,24,N)")     but: was (50,98,N)(50,99)
Assertion: 15 assertThat(,(26,1,E)) Fail: true Message: Expected: (equalToIgnoringCase("(50,1,N)(50,0)") or equalToIgnoringCase("(50,1,S)(50,0)"))     but: was "(26,1,E)"

Summary1 :15: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :15: RUN IN TOTAL
Summary5 :6: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US08 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRighTop ClassName: tdd.training.espe.US08
Assertion: 1 assertThat(,(50,98,S)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(50,-23,S)")     but: was (50,98,S)(50,99)
Assertion: 2 assertThat(,(50,1,N)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(25,1,E)")     but: was (50,1,N)(50,0)
Test case: 2 methodName: theRoverEncountersAnObstacleInTheMiddleOfThePlanetWhileMovingBackward ClassName: tdd.training.espe.US08
Assertion: 3 assertThat(,(50,51,N)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(1,99,E)")     but: was (50,51,N)(50,50)
Assertion: 4 assertThat(,(50,49,S)(50,50)) Fail: true Message: Expected: is equalToIgnoringCase("(50,0,N)")     but: was (50,49,S)(50,50)
Test case: 3 methodName: theRoverEncountersSevenObstaclesOnATourAroundThePlanet ClassName: tdd.training.espe.US08
Assertion: 5 assertThat(,(-102,-104,N)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(0,50)(0,99)(50,99)(99,99)(99,50)(99,0)(50,0)") or equalToIgnoringCase("(0,49,S)(0,50)"))     but: was "(-102,-104,N)"
Assertion: 6 assertThat(,(-104,-102,E)) Fail: true Message: Expected: (equalToIgnoringCase("(0,0,N)(50,0)(99,0)(99,50)(99,99)(50,99)(0,99)(0,50)") or equalToIgnoringCase("(49,0,W)(50,0)"))     but: was "(-104,-102,E)"
Test case: 4 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsLeft ClassName: tdd.training.espe.US08
Assertion: 7 assertThat(,(0,98,S)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,-49,S)")     but: was (0,98,S)(0,99)
Assertion: 8 assertThat(,(1,99,E)(0,99)) Fail: true Message: Expected: is "(99,49,N)"     but: was "(1,99,E)(0,99)"

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :4: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US09 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardRight ClassName: tdd.training.espe.US09
Assertion: 1 assertThat(,(25,50,E)) Fail: true Message: Expected: (equalToIgnoringCase("(98,50,N)(99,50)") or equalToIgnoringCase("(98,50,E)(99,50)"))     but: was "(25,50,E)"
Assertion: 2 assertThat(,(0,76,N)) Fail: true Message: Expected: (equalToIgnoringCase("(49,99,N)(50,99)") or equalToIgnoringCase("(49,99,E)(50,99)"))     but: was "(0,76,N)"
Assertion: 3 assertThat(,(25,0,E)) Fail: true Message: Expected: (equalToIgnoringCase("(49,0,N)(50,0)") or equalToIgnoringCase("(49,0,E)(50,0)"))     but: was "(25,0,E)"
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingBackwardsRight ClassName: tdd.training.espe.US09
Assertion: 4 assertThat(,(98,99,W)(99,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,99,W)")     but: was (98,99,W)(99,99)
Assertion: 5 assertThat(,(98,0,W)(99,0)) Fail: true Message: Expected: is equalToIgnoringCase("(-49,0,W)")     but: was (98,0,W)(99,0)
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardRight ClassName: tdd.training.espe.US09
Assertion: 6 assertThat(,(98,50,W)(99,50)) Fail: true Message: Expected: is equalToIgnoringCase("(-24,50,W)")     but: was (98,50,W)(99,50)
Assertion: 7 assertThat(,(49,99,W)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,75,N)")     but: was (49,99,W)(50,99)
Assertion: 8 assertThat(,(49,0,W)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(-25,0,W)")     but: was (49,0,W)(50,0)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US10 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingBackwardLeft ClassName: tdd.training.espe.US10
Assertion: 1 assertThat(,(1,50,E)(0,50)) Fail: true Message: Expected: is equalToIgnoringCase("(1,25,N)")     but: was (1,50,E)(0,50)
Assertion: 2 assertThat(,(51,99,E)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(99,24,N)")     but: was (51,99,E)(50,99)
Assertion: 3 assertThat(,(51,0,E)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(75,1,E)")     but: was (51,0,E)(50,0)
Test case: 2 methodName: theRoverEncountersAnObstacleOnTheEdgesOfThePlanetWhileMovingForwardLeft ClassName: tdd.training.espe.US10
Assertion: 4 assertThat(,(1,50,N)(0,50)) Fail: true Message: Expected: is equalToIgnoringCase("(1,25,N)")     but: was (1,50,N)(0,50)
Assertion: 5 assertThat(,(51,99,N)(50,99)) Fail: true Message: Expected: is equalToIgnoringCase("(99,25,N)")     but: was (51,99,N)(50,99)
Assertion: 6 assertThat(,(51,0,N)(50,0)) Fail: true Message: Expected: is equalToIgnoringCase("(76,1,E)")     but: was (51,0,N)(50,0)
Test case: 3 methodName: theRoverEncountersAnObstacleOnTheCornersOfThePlanetWhileMovingForwardLeft ClassName: tdd.training.espe.US10
Assertion: 7 assertThat(,(1,99,W)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(1,49,N)")     but: was (1,99,W)(0,99)

Summary1 :7: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :7: RUN IN TOTAL
Summary5 :3: TOTAL TEST CASES
---------------------------------------------------------


Test Class: tdd.training.espe.US11 Tackled: false QLTYi: 0.0%
--------------------------------------------------------
Test case: 1 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingBackward ClassName: tdd.training.espe.US11
Assertion: 1 assertThat(,(0,30,E)(99,30)) Fail: true Message: Expected: is equalToIgnoringCase("(0,15,E)")     but: was (0,30,E)(99,30)
Test case: 2 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingForward ClassName: tdd.training.espe.US11
Assertion: 2 assertThat(,(99,30,E)(0,30)) Fail: true Message: Expected: is equalToIgnoringCase("(51,15,E)")     but: was (99,30,E)(0,30)
Test case: 3 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingForward ClassName: tdd.training.espe.US11
Assertion: 3 assertThat(,(1,99,N)(1,0)) Fail: true Message: Expected: is equalToIgnoringCase("(2,50,E)")     but: was (1,99,N)(1,0)
Test case: 4 methodName: roverEncountersAnObstacleWhenTriesToSpawnWestGoingBackward ClassName: tdd.training.espe.US11
Assertion: 4 assertThat(,(99,30,W)(0,30)) Fail: true Message: Expected: is equalToIgnoringCase("(50,15,W)")     but: was (99,30,W)(0,30)
Test case: 5 methodName: roverEncountersAnObstacleWhenTriesToSpawnSouthWhileGoingBackward ClassName: tdd.training.espe.US11
Assertion: 5 assertThat(,(1,99,S)(1,0)) Fail: true Message: Expected: is equalToIgnoringCase("(1,50,W)")     but: was (1,99,S)(1,0)
Test case: 6 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingForward ClassName: tdd.training.espe.US11
Assertion: 6 assertThat(,(0,0,S)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,0,S)")     but: was (0,0,S)(0,99)
Test case: 7 methodName: roverEncountersAnObstacleWhenTriesToSpawnEastGoingForward ClassName: tdd.training.espe.US11
Assertion: 7 assertThat(,(0,30,W)(99,30)) Fail: true Message: Expected: is equalToIgnoringCase("(1,15,W)")     but: was (0,30,W)(99,30)
Test case: 8 methodName: roverEncountersAnObstacleWhenTriesToSpawnNorthWhileGoingBackward ClassName: tdd.training.espe.US11
Assertion: 8 assertThat(,(0,0,N)(0,99)) Fail: true Message: Expected: is equalToIgnoringCase("(0,-1,N)")     but: was (0,0,N)(0,99)

Summary1 :8: assertions FAILED :100:%
Summary2 :0: assertions SUCCEDED :0:%
Summary3 :0: assertions ERRORS :0:%
Summary4 :8: RUN IN TOTAL
Summary5 :8: TOTAL TEST CASES
---------------------------------------------------------


Final metrics
---------------------------------------------------------

Summary6 :82: assertions FAILED :92:%
Summary7 :7: assertions SUCCEDED :8:%
Summary8 :0: assertions ERRORS :0:%
Summary9 :89: ASSERTIONS RUN IN TOTAL
Summary10 :52: TOTAL TEST CASES RUN

TUS: 2
PERTUS: 18.18%
QLTY: 77.28%
PROD: 7.87%
